web-server-mei-nunez.conf

<VirtualHost *:80>
    ServerName web-server.proyecto-mei.auth-server.local
    DocumentRoot /var/www/web-server

    # Redirección permanente a HTTPS
    Redirect permanent / https://web-server.proyecto-mei.auth-server.local/

    # Opcional: registrar accesos HTTP (antes de redirigir)
    ErrorLog ${APACHE_LOG_DIR}/http_error.log
    CustomLog ${APACHE_LOG_DIR}/http_access.log combined
</VirtualHost>
