web-server-mei-nunez-ssl.conf

# -----------------------------------------------------------
# Sitio HTTPS protegido con autenticación Kerberos + LDAP
# -----------------------------------------------------------

<VirtualHost *:443>
    ServerAdmin admin@proyecto-mei.auth-server.local
    ServerName web-server.proyecto-mei.auth-server.local
    DocumentRoot /var/www/web-server


    # SSL
    # ---------------------------
    SSLEngine on
    SSLCertificateFile      /etc/ssl/certs/web-server.crt
    SSLCertificateKeyFile   /etc/ssl/private/web-server.key


    # Logs de Apache
    # ---------------------------
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog /var/log/apache2/access.log custom_log
    CustomLog /var/log/apache2/krb5_trace.log krb5_trace.log


    # LogLevel detallado para depuración Kerberos/LDAP
    # ---------------------------
    LogLevel debug
    LogLevel auth_gssapi:debug
    LogLevel authz_core:debug
    LogLevel auth_gssapi:trace5

    # ---------------------------
    # Zona pública sin autenticación
    # ---------------------------
    <Directory /var/www/web-server>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # ----------------------------------------------
    # Zona protegida: /privado
    # Autenticación SSO Kerberos con fallback a LDAP
    # ----------------------------------------------
    <Directory "/var/www/web-server/privado">

        # Tipo de autenticación
        AuthType GSSAPI
        AuthName "Kerberos o LDAP"

        # Configuración Kerberos
        GssapiAllowedMech krb5
        GssapiCredStore keytab:/etc/apache2/apache2.keytab
        GssapiLocalName On
        GssapiUseSessions Off
        GssapiBasicAuth On  # Permite fallback a usuario/contraseña

        # Configuración de LDAP como fallback
        AuthBasicProvider ldap
        AuthLDAPURL "ldap://192.168.10.20/dc=proyecto-mei,dc=auth-server,dc=local?uid?sub?(objectClass=posixAccount)"
        AuthLDAPBindDN "cn=binduser,dc=proyecto-mei,dc=auth-server,dc=local"
        IncludeOptional /etc/apache2/ldap-bind-password.conf
        AuthLDAPGroupAttributeIsDN off
        AuthLDAPGroupAttribute memberUid

        Require valid-user

        # Página de error personalizada si la autenticación falla
        ErrorDocument 401 /401.html

    </Directory>

</VirtualHost>

# ---------------------------
# Formatos de log

# Formato personalizado para ver el usuario autenticado con GSSAPI
LogFormat "%{REMOTE_USER}e %h %l %u %t \"%r\" %>s %b %{GSSAPI:remote-user}e" custom_log

# Formato de trazas de navegación para depuración
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" krb5_trace.log
